<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="MFv-lX-tf2">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="u4k-K7-j92" customClass="LoginVC" customModule="Groupy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="P3I-2E-Hec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUT-Xf-5vj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mrn-xw-nKZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="760"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مرحبا بك عزيزي الطالب" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYd-7U-kuC">
                                                <rect key="frame" x="71.5" y="50" width="271.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qqc-Jw-NcS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="29"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="CEp-6N-MdA">
                                                <rect key="frame" x="20" y="160" width="374" height="270"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vc8-Y9-F5N">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="البريد الألكتروني أو الهاتف" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gK-Ne-EsR">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                <color key="textColor" red="0.31549075250000003" green="0.70425420999999999" blue="0.89473909139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sayed0@gmail.com" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhs-sg-bP1">
                                                                <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                                                <color key="backgroundColor" red="0.92696785930000003" green="0.89871710540000005" blue="0.86712604760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="LgX-BJ-TPe"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OOM-35-Rp6">
                                                        <rect key="frame" x="0.0" y="150" width="374" height="120"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="كلمة المرور" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmP-7D-P6M">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                <color key="textColor" red="0.31549075250000003" green="0.70425420999999999" blue="0.89473909139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gx1-Am-hjc">
                                                                <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                                                <color key="backgroundColor" red="0.92696785930000003" green="0.89871710540000005" blue="0.86712604760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="hAR-wy-0Iq"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="d60-Ia-0Ja">
                                                <rect key="frame" x="20" y="580" width="374" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juC-4x-hlz">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                        <color key="backgroundColor" red="0.31549075250000003" green="0.70425420999999999" blue="0.89473909139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="kME-c4-HlC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                        <state key="normal" title="تسجيل الدخول">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="loginClickedButton:" destination="u4k-K7-j92" eventType="touchUpInside" id="Whl-03-yHW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fag-JT-b8x">
                                                        <rect key="frame" x="0.0" y="90" width="374" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                        <state key="normal" title="إنشاء طالب جديد">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="registerClickedButton:" destination="u4k-K7-j92" eventType="touchUpInside" id="Cua-YO-pPy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LP5-bN-QEN">
                                                <rect key="frame" x="254" y="450" width="140" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="kL0-hG-yJN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                <state key="normal" title="هل نسيت كلمة المرور؟">
                                                    <color key="titleColor" red="0.31549075250000003" green="0.70425420999999999" blue="0.89473909139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPasswordClickedButton:" destination="u4k-K7-j92" eventType="touchUpInside" id="V5H-Un-qxB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.19299700856208801" green="0.23833531141281128" blue="0.28556239604949951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="d60-Ia-0Ja" firstAttribute="leading" secondItem="Mrn-xw-nKZ" secondAttribute="leading" constant="20" id="04S-iu-Mrx"/>
                                            <constraint firstAttribute="trailing" secondItem="CEp-6N-MdA" secondAttribute="trailing" constant="20" id="8MX-4L-W8M"/>
                                            <constraint firstItem="d60-Ia-0Ja" firstAttribute="top" secondItem="LP5-bN-QEN" secondAttribute="bottom" constant="90" id="9xm-H9-vBm"/>
                                            <constraint firstAttribute="trailing" secondItem="LP5-bN-QEN" secondAttribute="trailing" constant="20" id="Pc6-hf-BOQ"/>
                                            <constraint firstItem="LP5-bN-QEN" firstAttribute="top" secondItem="CEp-6N-MdA" secondAttribute="bottom" constant="20" id="RAQ-Mn-amc"/>
                                            <constraint firstItem="CEp-6N-MdA" firstAttribute="leading" secondItem="Mrn-xw-nKZ" secondAttribute="leading" constant="20" id="TYg-Ti-P2G"/>
                                            <constraint firstAttribute="trailing" secondItem="d60-Ia-0Ja" secondAttribute="trailing" constant="20" id="WbY-hk-xeM"/>
                                            <constraint firstAttribute="bottom" secondItem="d60-Ia-0Ja" secondAttribute="bottom" constant="30" id="bOX-L4-Q1I"/>
                                            <constraint firstItem="CEp-6N-MdA" firstAttribute="top" secondItem="TYd-7U-kuC" secondAttribute="bottom" constant="70" id="eBP-ss-c6o"/>
                                            <constraint firstItem="TYd-7U-kuC" firstAttribute="top" secondItem="Mrn-xw-nKZ" secondAttribute="top" constant="50" id="jVE-Qn-sha"/>
                                            <constraint firstItem="LP5-bN-QEN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mrn-xw-nKZ" secondAttribute="leading" constant="20" symbolic="YES" id="mOp-cr-Aqw"/>
                                            <constraint firstItem="TYd-7U-kuC" firstAttribute="centerX" secondItem="Mrn-xw-nKZ" secondAttribute="centerX" id="odh-uw-g4r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mrn-xw-nKZ" firstAttribute="width" secondItem="IDY-9i-jAQ" secondAttribute="width" id="9wk-bv-nkj"/>
                                    <constraint firstItem="Mrn-xw-nKZ" firstAttribute="bottom" secondItem="qll-45-XFq" secondAttribute="bottom" id="lJP-HE-vds"/>
                                    <constraint firstItem="Mrn-xw-nKZ" firstAttribute="top" secondItem="qll-45-XFq" secondAttribute="top" id="ndL-5T-lbQ"/>
                                    <constraint firstItem="Mrn-xw-nKZ" firstAttribute="leading" secondItem="qll-45-XFq" secondAttribute="leading" id="vp6-ZW-mae"/>
                                    <constraint firstItem="Mrn-xw-nKZ" firstAttribute="trailing" secondItem="qll-45-XFq" secondAttribute="trailing" id="wZR-4t-QMv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qll-45-XFq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IDY-9i-jAQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mbx-ok-Sk2"/>
                        <color key="backgroundColor" red="0.18073740599999999" green="0.23814624549999999" blue="0.2854908109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WUT-Xf-5vj" firstAttribute="leading" secondItem="P3I-2E-Hec" secondAttribute="leading" id="Buc-6X-tF5"/>
                            <constraint firstAttribute="trailing" secondItem="WUT-Xf-5vj" secondAttribute="trailing" id="rBk-Gb-zgk"/>
                            <constraint firstItem="mbx-ok-Sk2" firstAttribute="bottom" secondItem="WUT-Xf-5vj" secondAttribute="bottom" id="vUV-oJ-I3i"/>
                            <constraint firstItem="WUT-Xf-5vj" firstAttribute="top" secondItem="mbx-ok-Sk2" secondAttribute="top" id="ygV-xf-hx6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="qhs-sg-bP1" id="8rt-JE-bfG"/>
                        <outlet property="passwordTextField" destination="Gx1-Am-hjc" id="zJV-MA-vhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKl-MY-Q66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="51"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="pB2-v8-fCj">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="Ucn-aK-qsv" customClass="RegisterVC" customModule="Groupy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="EhS-X3-K1d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSA-DG-b7c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfc-Ay-bUp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="980"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="إضافة طلب" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ze-Ks-unc">
                                                <rect key="frame" x="264.5" y="50" width="129.5" height="40"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="29"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O1q-fp-WIg">
                                                <rect key="frame" x="20" y="110" width="374" height="600"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3cD-K8-3te">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الأسم" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFR-nc-iWl">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                                                <color key="textColor" red="0.31549075250000003" green="0.70425420999999999" blue="0.89473909139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Umn-l1-d9Q">
                                                                <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                                                <color key="backgroundColor" red="0.92696785930000003" green="0.89871710540000005" blue="0.86712604760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="VSh-Dv-3Gd"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" id="QL1-HZ-vC7">
                                                        <rect key="frame" x="0.0" y="120" width="374" height="120"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم الهاتف" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSj-nU-7Hm">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                                                <color key="textColor" red="0.31549075250000003" green="0.70425420999999999" blue="0.89473909139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CzK-FZ-MGg">
                                                                <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                                                <color key="backgroundColor" red="0.92696785930000003" green="0.89871710540000005" blue="0.86712604760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                                            </textField>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="0nh-mA-40p"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" id="ePr-Nw-i3A">
                                                        <rect key="frame" x="0.0" y="240" width="374" height="120"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="البريد الألكتروني" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iM0-CA-6xN">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                                                <color key="textColor" red="0.31549075250000003" green="0.70425420999999999" blue="0.89473909139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1SJ-SN-F7d">
                                                                <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                                                <color key="backgroundColor" red="0.92696785930000003" green="0.89871710540000005" blue="0.86712604760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                            </textField>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="6UG-Vy-GrR"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Yy-Oo-oGx">
                                                        <rect key="frame" x="0.0" y="360" width="374" height="120"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="كلمة المرور" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OI0-JB-e4L">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                                                <color key="textColor" red="0.31549075250000003" green="0.70425420999999999" blue="0.89473909139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nod-Df-6lZ">
                                                                <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                                                <color key="backgroundColor" red="0.92696785930000003" green="0.89871710540000005" blue="0.86712604760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" id="DXo-qH-2X1">
                                                        <rect key="frame" x="0.0" y="480" width="374" height="120"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="المرحلة الدراسية" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoS-Ap-MXc">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                                                <color key="textColor" red="0.31549075250000003" green="0.70425420999999999" blue="0.89473909139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ges-qL-2vv">
                                                                <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQ0-oD-Sga">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                        <color key="backgroundColor" red="0.92696785930000003" green="0.89871710540000005" blue="0.86712604760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="oQ0-oD-Sga" secondAttribute="trailing" id="0ah-l3-K4C"/>
                                                                    <constraint firstAttribute="bottom" secondItem="oQ0-oD-Sga" secondAttribute="bottom" id="9fD-uS-3fH"/>
                                                                    <constraint firstItem="oQ0-oD-Sga" firstAttribute="top" secondItem="ges-qL-2vv" secondAttribute="top" id="RhL-cX-0eq"/>
                                                                    <constraint firstItem="oQ0-oD-Sga" firstAttribute="leading" secondItem="ges-qL-2vv" secondAttribute="leading" id="qRj-gO-Ufz"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="zmD-Aa-oBQ"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Nod-Df-6lZ" firstAttribute="height" secondItem="Umn-l1-d9Q" secondAttribute="height" id="J4N-rp-KeL"/>
                                                    <constraint firstItem="1SJ-SN-F7d" firstAttribute="height" secondItem="Umn-l1-d9Q" secondAttribute="height" id="Tpl-Q7-Zlz"/>
                                                    <constraint firstItem="ges-qL-2vv" firstAttribute="height" secondItem="Umn-l1-d9Q" secondAttribute="height" id="lMk-kc-AHR"/>
                                                    <constraint firstItem="CzK-FZ-MGg" firstAttribute="height" secondItem="Umn-l1-d9Q" secondAttribute="height" id="moB-Br-Yzk"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r0U-nb-5UJ">
                                                <rect key="frame" x="20" y="770" width="374" height="160"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCU-1A-Ke3">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                                        <color key="backgroundColor" red="0.31549075250000003" green="0.70425420999999999" blue="0.89473909139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="SUZ-zK-Yfw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                                        <state key="normal" title="إضافة طالب">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="registerClickedButton:" destination="Ucn-aK-qsv" eventType="touchUpInside" id="uws-wO-CMl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcz-qL-7Gz">
                                                        <rect key="frame" x="0.0" y="90" width="374" height="70"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                                        <state key="normal" title="تسجيل الدخول">
                                                            <color key="titleColor" red="0.31549075250000003" green="0.70425420999999999" blue="0.89473909139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginClickedButton:" destination="Ucn-aK-qsv" eventType="touchUpInside" id="YbG-Yf-r2B"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18073740599999999" green="0.23814624549999999" blue="0.2854908109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="O1q-fp-WIg" secondAttribute="trailing" constant="20" id="7No-EA-p6w"/>
                                            <constraint firstAttribute="trailing" secondItem="6Ze-Ks-unc" secondAttribute="trailing" constant="20" id="7Q4-AT-bV3"/>
                                            <constraint firstItem="r0U-nb-5UJ" firstAttribute="leading" secondItem="Cfc-Ay-bUp" secondAttribute="leading" constant="20" id="Af8-4s-Ggk"/>
                                            <constraint firstAttribute="bottom" secondItem="r0U-nb-5UJ" secondAttribute="bottom" constant="50" id="IMO-9z-YNb"/>
                                            <constraint firstItem="O1q-fp-WIg" firstAttribute="top" secondItem="6Ze-Ks-unc" secondAttribute="bottom" constant="20" id="MnO-Ty-a3Q"/>
                                            <constraint firstItem="r0U-nb-5UJ" firstAttribute="top" secondItem="O1q-fp-WIg" secondAttribute="bottom" constant="60" id="NNd-mp-rTm"/>
                                            <constraint firstItem="O1q-fp-WIg" firstAttribute="leading" secondItem="Cfc-Ay-bUp" secondAttribute="leading" constant="20" id="QfU-c0-ho4"/>
                                            <constraint firstItem="6Ze-Ks-unc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cfc-Ay-bUp" secondAttribute="leading" constant="20" symbolic="YES" id="cbV-PH-Exf"/>
                                            <constraint firstAttribute="trailing" secondItem="r0U-nb-5UJ" secondAttribute="trailing" constant="20" id="nhV-vJ-8aw"/>
                                            <constraint firstItem="6Ze-Ks-unc" firstAttribute="top" secondItem="Cfc-Ay-bUp" secondAttribute="top" constant="50" id="xZf-5I-BeC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cfc-Ay-bUp" firstAttribute="top" secondItem="IoB-zy-zGR" secondAttribute="top" id="5aU-ZO-Znp"/>
                                    <constraint firstItem="Cfc-Ay-bUp" firstAttribute="trailing" secondItem="IoB-zy-zGR" secondAttribute="trailing" id="Cwg-nc-BBb"/>
                                    <constraint firstItem="Cfc-Ay-bUp" firstAttribute="leading" secondItem="IoB-zy-zGR" secondAttribute="leading" id="UX6-Vf-RjP"/>
                                    <constraint firstItem="Cfc-Ay-bUp" firstAttribute="width" secondItem="6I7-yc-lyk" secondAttribute="width" id="Xzl-rA-Lhw"/>
                                    <constraint firstItem="Cfc-Ay-bUp" firstAttribute="bottom" secondItem="IoB-zy-zGR" secondAttribute="bottom" id="aaP-ZF-MXj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IoB-zy-zGR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6I7-yc-lyk"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jYI-F0-AoV"/>
                        <color key="backgroundColor" red="0.18073740599999999" green="0.23814624549999999" blue="0.2854908109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BSA-DG-b7c" secondAttribute="bottom" id="Vok-Fc-R2J"/>
                            <constraint firstItem="BSA-DG-b7c" firstAttribute="top" secondItem="EhS-X3-K1d" secondAttribute="top" id="atm-qK-CWt"/>
                            <constraint firstAttribute="trailing" secondItem="BSA-DG-b7c" secondAttribute="trailing" id="qEW-2w-rWk"/>
                            <constraint firstItem="BSA-DG-b7c" firstAttribute="leading" secondItem="EhS-X3-K1d" secondAttribute="leading" id="v5N-Ep-Mhi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="educationalLevelContainer" destination="ges-qL-2vv" id="cGM-RA-2uA"/>
                        <outlet property="educationalLevelLabel" destination="oQ0-oD-Sga" id="NwR-1c-Ga9"/>
                        <outlet property="emailTextField" destination="1SJ-SN-F7d" id="wx4-UO-I4H"/>
                        <outlet property="passwordTextField" destination="Nod-Df-6lZ" id="LIo-4Q-iER"/>
                        <outlet property="phoneNumberTextField" destination="CzK-FZ-MGg" id="1is-T6-bVS"/>
                        <outlet property="userNameTextField" destination="Umn-l1-d9Q" id="gI8-He-TWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ta8-LX-FiC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="51"/>
        </scene>
        <!--UITabBarController-6na-yH-JVa-->
        <scene sceneID="zDC-qS-gGj">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UITabBarController-6na-yH-JVa" id="Bz3-QV-dZy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjf-nq-Yhg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="51"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
